<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./science.css">
    <title>Vizion | Science Photos</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <!-- Logo -->
                <a href="../index.html" class="logo"><span>Viz</span>ion</a>
    
                <!-- Navigation Links -->
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle">All<i class='bx bx-caret-down'></i></a>
    
                       <ul class="dropdown-menu">
                        <li><a href="../index.html">All</a></li>
                        <li><a href="./beauty.html">Beauty</a></li>
                        <li><a href="./animals.html">Animals</a></li>
                        <li><a href="./love.html">Love</a></li>
                        <li><a href="./nature.html">Nature</a></li>
                        <li><a href="./tech.html">Technology</a></li>
                        <li><a href="./science.html">Science</a></li>
                       </ul>
                    </li>
                    <li class="login"><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="grid-container">
            <div class="grid-item">
                <img src="../assets/science1.png" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">6.1k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science2.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">9.2k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science3.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">8.8k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science4.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">73.2k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science5.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">16.5k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science6.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">7.4k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science7.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">31.7k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science8.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">8.2k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science9.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">13.1k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science10.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">0.8k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science11.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">9.8k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science12.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">17.7k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science13.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">1.5k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science14.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">6.0k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science15.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">24.1k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science16.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">33.6k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science17.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">7.22k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>

            <div class="grid-item">
                <img src="../assets/science18.jpg" alt="">
                <div class="bottom-side">
                    <a href="#" class="rate">5.56k</a>
                    <a href="#" class="bx bx-heart" id="heart"></a>
                </div>
            </div>
        </div>
    </main>
    

    <!-- Footer section -->
    <footer>
        <div class="footer-flex">
        <div>
            <a href="#" class="logo"><span>Viz</span>ion</a>
        </div>
        <div class="social-icon">
            <a href="https://www.linkedin.com/in/joseph-lamidi-9b83a4286/" target="_blank"><div class='bx bxl-linkedin-square' ></div></a>
            <a href="https://www.github.com/Jaycode01/" target="_blank"><div class='bx bxl-github' ></div></a>
            <a href="https://www.x.com/joseph_can_code/" target="_blank"><div class='bx bxl-twitter' ></div></a>
        </div>
    </div>
   <hr>

   <p>&#169; Jaycode, 2024</p>
     </footer>
</body>
</html>